<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Coding Practices</title>
</head>
<body>
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color:#181818;
        }
        .FirstDiv{
            height: 55px;
            background-color:black;
            position: fixed;
        }
        #NetflixImg{
            padding-top: 12px;
            padding-left: 32px;
            width: 115px;
            height: 32px;
        }
        #FirstDivText{
            float: right;
            margin-left: 570px;
            color: white;
            margin-top: 20px;
            margin-right: 11px;
            font-size: 13px;
            font-weight: 150;
            font-family: Arial, Helvetica, sans-serif;
        }
        #SignIn{
            float: right;
            margin-top: 10px ;
            align-content: center;
            margin-right: 50px;
            width: 95px;
            height: 35px;
            font-family:Arial, Helvetica, sans-serif;
            background-color: black;
            color: white;
            border: 1px solid white;
            border-radius: 3px;
        }
        #JoinNow{
            float: right;
            margin-top: 10px ;
            margin-right: 8px;
            width: 110px;
            height: 35px;
            font-family:Arial, Helvetica, sans-serif;
            background-color: red;
            color: white;
            border: 1px solid red;
            border-radius: 3px;
        }
        #Second{
            width: 450px;
            margin-top: 150px;
            margin-left: 60px;
            margin-bottom: 20px;
        }
        #ThirdText{
            color: antiquewhite;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 60px;
        }
        #FourthText{
            color: antiquewhite;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: -px;
            margin-left: 60px;
            font-size: small;
        }
        #FourthText1{
            color: antiquewhite;
            font-weight: 520;
            font-size:medium;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: -px;
            margin-left: 60px;
            font-size: small;
        }
        .FifthBlock{
            background-color:#313131;
            margin: 10px 58px;
            margin-top: 180px;
            height: 58px;
            margin-bottom: 115px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        #NSymb{
            float: left;
            width: auto;
            height: 41px;
            padding-top: 6px;
            padding-left: 35px;
        }
        #FifthText{
            float: left;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 4px;
            font-weight: 600;
            margin-left: 20px;
        }

    </style>
    <div class="FirstDiv">
        <img id="NetflixImg" src="NetflixImg.png.png" alt="">
        <button id="SignIn">SIGN IN</button>
        <button id="JoinNow">JOIN NOW</button>
        <p id="FirstDivText">UNLIMITED TV SHOWS & MOVIES</p>
    </div>
    <div>
        <img id="Second" src="second.png" alt="">
    </div>
    
    <h1 id="ThirdText">One Piece</h1>
    <p id="FourthText">TV Shows Based on Manga</p>

    <div class="FifthBlock">
        <img id="NSymb" src="NSymb.png" alt="">
        <p id="FifthText">Watch all you want.</p>
    </div>

    <h1 id="ThirdText">More Details</h1>
    <p id="FourthText">Genres</p>
    <p id="FourthText1">TV Shows Based on Manga,</p>
       <p id="FourthText1">Family Watch Together TV,TV Comedies,</p>
       <p id="FourthText1">US TV Shows,TV Action & Adventure</p>
       <ul type="disc">
        <li>helo</li>
        <li>hello</li>
        <li>neeraj</li>
       </ul>

</body>
</html>